<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox alignment="CENTER" layoutX="322.0" layoutY="69.0" prefHeight="262.0" prefWidth="244.0">
         <children>
            <Label fx:id="title" text="Create an Account" />
            <Label fx:id="email" prefHeight="18.0" prefWidth="39.0" text="Email" textAlignment="CENTER" />
            <TextField fx:id="inputEmail" />
            <Label fx:id="password" prefHeight="18.0" prefWidth="52.0" text="Password" textAlignment="CENTER" />
            <TextField fx:id="inputPassword" />
            <Button fx:id="signInButton" mnemonicParsing="false" onAction="#switchToMenu" text="Sign Up" />
         </children>
      </VBox>
      <ImageView fitHeight="227.0" fitWidth="244.0" layoutX="78.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@spotsImages/towerofamericas.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
